<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/adminMenu.css">
</head>
<body>
        <div class="menu-links">
                <div id="menu-links-left">
                  <span><a href="index.html">Fast-Food-Fast</a></span>
                </div>
                <div class="menu-icon">
            
                 <label for="menu-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                  
                </div>
            
                      <input type="checkbox" id="menu-check">
                      <div class="menu-links-right">
                       
                        <a href="addItem.html">Add Item</a>
                        <a href="admin.html">Orders</a>
                        <a href="index.html">log out</a>
                      </div>      
                    </div>
    
                    <div id="menu-items"></div>


  <div class="container">
<header id="header">
<p><h2 id="center">List of Food Items</h2></p>

<div class="tab">
    
        <button id="myBtn">Add Item</button>
      
<table>
    <tr>
<th>FOOD</th>
<th>Price(Naira)</th>
<th>Edit</th>
<th>Delete</th>
    </tr>

    <tr>
<td>Fried Rice And Chicken</td>
<td>5000</td>
<td><button class="edit">Edit</button></td>
<td><button class="delete">Delete</button></td>
    </tr>

    <tr>
<td>Bole And Fish</td>
<td>2500</td>
<td><button class="edit">Edit</button></td>
<td><button class="delete">Delete</button></td>
    </tr>

    <tr>
<td>Egusi And Semo</td>
<td>4500</td>
<td><button class="edit">Edit</button></td>
<td><button class="delete">Delete</button></td>
    </tr>

    <tr>
        <td>Pizza</td>
        <td>3500</td>
        <td><button class="edit">Edit</button></td>
        <td><button class="delete">Delete</button></td>
    </tr>

    <tr>
        <td>fruits</td>
        <td>2000</td>
        <td><button class="edit">Edit</button></td>
        <td><button class="delete">Delete</button></td>
    </tr>

    <tr>
        <td>pepsi</td>
        <td>500</td>
        <td><button class="edit">Edit</button></td>
        <td><button class="delete">Delete</button></td>

    </tr>
</table> 
</div>
</header>
</div>
<footer>
        <p>Fast Food Fast, Copyright &copy; 2018</p>
      </footer> 
</body>
</html>