<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/order.css">
</head>
<body>
        <div class="menu-links">
                <div id="menu-links-left">
                  <span><a href="index.html">Fast-Food-Fast</a></span>
                </div>
                <div class="menu-icon">
            
                 <label for="menu-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                  
                </div>
            
                      <input type="checkbox" id="menu-check">
                      <div class="menu-links-right">
                        <a href="order.html">Order Food</a>
                       
                        <a href="index.html">Log out</a>
                      </div>      
                    </div>

                    <div class="blue" >

                    <header id="header">
 <p><h2>Please make your Orders</h2></p>
        <!-- <table>
             <tr id="horizontal">
  <th></th>
<th>Food</th>
<th>Price(Naira)</th>
<th>Select</th>

            </tr>
            <hr>
<td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fried_rice_and_Chicken.jpg" ></td>
<td>Fried Rice and Chicken</td>
<td>5000</td>
<td><button class="complete">Select</button></td>         
<tr>
                    <td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/egbusi_chicken_and_semo.jpg"></td>
                    <td>Egusi and Semo</td>
                    <td>4500</td>
                    <td><button class="complete">Select</button></td>
                   
            </tr>

            <tr>
                   
                    <td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fice_bole.jpg"></td>
                    <td>Bole and Fish</td>
                    <td>2000</td>
                    <td><button class="complete">Select</button></td>
                </tr>

            <tr>
                    
                    <td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fruits.jpg"></td>
                    <td>fruits</td>
                    <td>2500</td>
                    <td><button class="complete">Select</button></td>
                </tr>

            <tr>
                    
                    <td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/pepsi.jpg"></td>
                    <td>pepsi</td>
                    <td>500</td>
                    <td><button class="complete">Select</button></td>
                </tr>

            <tr>
                   
                    <td><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/pizza.jpg"></td>
                    <td>Pizza</td>
                    <td>3500</td>
                    <td><button class="complete">Select</button></td>
                </tr>
            <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
        </table>  -->

        <div id="container">
                <div class="square"><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fried_rice_and_Chicken.jpg" ><br>
                Fried Rice And Chicken <br>
                #5000 <br>
                <button class="complete">Select</button>
                </div>
                <div class="square"><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/egbusi_chicken_and_semo.jpg"><br>
                    Egusi Soup And Semo <br>
                    #4500 <br>
                    <button class="complete">Select</button>
                </div>
                <div class="square"><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fice_bole.jpg"><br>
                    Bole And Fish <br>
                    #2000 <br>
                    <button class="complete">Select</button>
                </div>
                <div class="square"><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/fruits.jpg"><br>
                    Friuts <br>
                    #2500 <br>
                    <button class="complete">Select</button>
                </div>
                <div class="square"><img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/pepsi.jpg"><br>
                    Pepsi <br>
                    #500 <br>
                    <button class="complete">Select</button>
                </div>
                <div class="square"><br> <img src="https://res.cloudinary.com/dcwpgksxc/image/upload/v1535736040/pizza.jpg"><br>
                    Pizza <br>
                    #2000 <br>
                    <button class="complete">Select</button>
                </div>
            </div>

            </header> 
</div>
        <footer>
                <p>Fast Food Fast, Copyright &copy; 2018</p>
              </footer>         
</body>
</html>